<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<!--
    image link: https://en.wikipedia.org/wiki/Malcolm_X#/media/File:Malcolm_X_NYWTS_4.jpg
-->

<style> 

    #main {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: whitesmoke;
    }

    #title {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
    }
    
    #img-div {
        background-color: white;
    }

    #image {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #img-caption {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #tribute-info {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        font-size: medium;
        background-color: whitesmoke;
    }

    #tribute-link {
        font-family: fantasy;
    }
</style>


<main id="main">
    <header id="title">
        <center>The Great Malcolm X</center>
    </header>
    <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Malcolm_X_NYWTS_4.jpg/800px-Malcolm_X_NYWTS_4.jpg" alt="">
        <h2>
            <p id="img-caption">
                Malcolm X, after his 1964 pilgrimage to Mecca
            </p>
        </h2>
    </div>
    <div id="tribute-info">

        <b>Bio</b>
        <p>"Malcolm X, was an American Muslim minister and human rights activist who was a popular figure during the civil rights movement. He is best known for his staunch and controversial black racial advocacy, and for time spent as the vocal spokesperson of the Nation of Islam" --Wikipedia.</p>
        <b>Achievements</b>
            <ol>
                In December 1953, a little more than a year after he was paroled from prison, Malcolm was named the minister at the NOI’s Boston mosque, Temple No. 11. The following year he also became the minister at Temple No. 12 (Philadelphia) and Temple No. 7 (New York).
            </ol>

            <ol>
                Muhammad Speaks, the NOI newspaper, was founded by Malcolm in 1957.
            </ol>

            <ol>
                Beginning in the 1960s, Malcolm was invited to participate in numerous debates, including forums on radio stations (Los Angeles, New York, Washington), television programs (“Open Mind,” “The Mike Wallace News Program”) and universities (Harvard Law School, Howard University, Columbia University).
            </ol>

            <ol>
                In 1963, the New York Times reported that Malcolm X was the second most sought after speaker in the United States.
            </ol>

            <ol>
                On June 29, 1963 Malcolm lead the Unity Rally in Harlem. It was one of the nations largest civil rights events.
            </ol>

            <ol>
                After befriending and ministering to boxer Cassius Clay, the boxer decides to convert to the Muslim religion and join the Nation of Islam. In February 1964, Clay announces he has changed his name to Muhammad Ali.
            </ol>

            <ol>
                In March 1964, after his split with the NOI, Malcolm forms the Muslim Mosque, Inc. Several months later, he also organizes the Organizations of Afro-American Unity (OAAU).
            </ol>

            <ol>
                Malcolm’s autobiography, which he worked on for two years with writer Alex Haley, was published in November 1965.
            </ol>
    </div>

    <footer id="tribute-info">
        <p>If you are interested in this great guy you can read more by clicking the link below</p>
        <a href="https://en.wikipedia.org/wiki/Malcolm_X" id="tribute-link" target="_blank">https://en.wikipedia.org/wiki/Malcolm_X</a>
    </footer>

</main>
